# Pure.RelationalSchema.Abstractions.Serialization.System

./: CLAUDE.md  README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
src/: .editorconfig  Pure.RelationalSchema.Abstractions.Serialization.System.sln
src/Pure.RelationalSchema.Abstractions.Serialization.System/: ColumnConverter.cs  ColumnTypeConverter.cs  ForeignKeyConverter.cs  IndexConverter.cs  Pure.RelationalSchema.Abstractions.Serialization.System.csproj  RelationalSchemaConverters.cs  SchemaConverter.cs  TableConverter.cs
src/Tests/Pure.RelationalSchema.Abstractions.Serialization.System.Tests/: FakeTests.cs  Pure.RelationalSchema.Abstractions.Serialization.System.Tests.csproj
