<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsAotCompatible>true</IsAotCompatible>
    <EnablePackageValidation>true</EnablePackageValidation>
    <!--<PackageValidationBaselineVersion>0.1.0-preview.1.0.0</PackageValidationBaselineVersion>-->
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Pure.RelationalSchema.Abstractions.Serialization.System</PackageId>
    <RootNamespace>Pure.RelationalSchema.Abstractions.Serialization.System</RootNamespace>
    <AssemblyName>Pure.RelationalSchema.Abstractions.Serialization.System</AssemblyName>
    <Authors>Dmitry Kurochkin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kudima03/Pure.RelationalSchema.Abstractions.Serialization.System</PackageProjectUrl>
  </PropertyGroup>
</Project>
